׃ִַב,ֵַָֹּ
דַָֽׁנ,"ֳובנַ ז׃ובַנ ָ! ֳהַ ד׃ַֿ ַבׁדם ַבַּוׂ בבֵַָֹּ ה ֳ׃ֶב ם דַּב והֿ׃ֹ ַבדבזדַ."
ם ַֽב,"ֳהַ ָץברצ ־םׁ¡ װַׁנ ב׃ִַב! ם םדההם ד׃ַֿ ַבםזד¿"
בֳם ֶֹ םָׁ ו׀ַ ַב״ָם דזּו,"ו׀ַ ַב״ָם דזּו בּדם ַבֶַ ַבדׁםֹ ַבם ַּזׂ ַב־ד׃ֹ װׁ ַדַנ."
ד םבד ו׀ַ ַב״ָם,"ו׀ַ ַב״ָם םֻֽֿ ה דַּב והֿ׃ֹ ַבדבזדַםֹ זהםַוַ ַבד־בֹ ָװב דָ׃״ זװם."
דַ ַבֶַֹֿ דה ֵהװֱַ ו׀ַ ַב״ָם,"םוֿ ַב״ָם ֵבל ָ׃ם״ דַוםד ַבוהֿ׃ֹ ַבדבזדַםֹ זּבוַ ם דהַזב ַבּדם."
בדַ׀ַ םָׁ ו׀ַ ַבדַּב ַבַֻׁ װםזַ ם ַבױׁ ַבַֽבם,"בֳהו דַּב ַבד׃ָב ַב׀ם זד בםו דד ַבהםַ ַבֽֿםֹֻ דה וזַ ׀םֹ זֵהׁה זֳּוֹׂ דױבֹ."
בדַ׀ַ םָׁ דַּב ַבוהֿ׃ֹ ַבדבזדַםֹ דַּב דוד,"בֳהו ֳ׃ַ׃ ַב״זׁ ַבהזבזּם זםֿד ַבָהםֹ ַבֽםֹ ַבׁדםֹ בבַבד ַבֽֿםֻ."
ם םדב ו׀ַ ַב״ָם,"םדב ַב״ָם ַָ׃־ַֿד ־זַׁׂדםַ ַב׀ֱַ ַבַױ״הַם בֿםד ֵַַָּ ֿםֹ ז׃ׁםֹ דה ־בַב ַֹֿ דׁםֹ זַ׃ֹ."
דַוז דַּב ַבוהֿ׃ֹ ַבדבזדַםֹ,"וז דַּב םֿדּ ָםה בזד ַבַֽ׃זָ זַבוהֿ׃ֹ בױדםד ז״זםׁ ַבֳהדֹ ַבדבזדַםֹ זַבָׁדּםַ."
דַוז דַּב הםֹ ַבדבזדַ,"וז דַּב ֵַֹֿׁ ז״זםׁ ַבָהל ַבֽםֹ ַבהםֹ זֳהדֹ ַבדבזדַ ם ַבדִ׃׃ַ."
דַוז דַּב ַב it,"וז דַּב הזבזּםַ ַבדבזדַ ַב׀ם םװדב ֵַֹֿׁ ַבֳהדֹ זַבװַָ זזַֿ ַבָםַהַ."
דַ׀ַ םהם ַ־ױַׁ it,"וז ַ־ױַׁ ב Information Technology (הזבזּםַ ַבדבזדַ)."
דַ׀ַ םהם it,"וז ַ־ױַׁ ב Information Technology (הזבזּםַ ַבדבזדַ)."
דַ ַבׁ ָםה בזד ַבַֽ׃זָ זIT,"בזד ַבַֽ׃זָ ׁׂ בל ַבהׁםֹ זַב־זַׁׂדםַ ָםהדַ IT ׁׂ בל ַב״ָם ַבדבם זֵַֹֿׁ ַבֳהדֹ."
דַֿֿ ׃הזַ ַֿׁ׃ֹ ו׀ַ ַבׁ,"5 ׃הזַ ם דד ַבַּדַ."
ד דֹֿ ַבַֿׁ׃ֹ ם ו׀ַ ַבׁ,"5 ׃הזַ."
דַום ֳ׃ַד ו׀ַ ַבׁ,"םװדב ַבָׁדֹּ¡ ַב׀ֱַ ַבַױ״הַם¡ ַבװַָ¡ ֳדה ַבדבזדַ¡ זזַֿ ַבָםַהַ."
דַום ־ױױַ ַבוהֿ׃ֹ ַבדבזדַםֹ,"ײדה והֿ׃ֹ ַבָׁדּםַ¡ הד ַבדבזדַ¡ ַבװַָ¡ זַבֳדה ַב׃םַָׁהם."
דַום ַבָׁדֹּ,"ום דבםֹ ַָֹ בםדַ בבַֽ׃זָ ָבַ ָׁדּםֹ דֹֽֿֿ בֵהװֱַ ״ָםַ זַָׁדּ."
ד ־ױױ םזּֿ בבָׁדֹּ,"זּֿ ֹֿ ־ױױַ דהוַ ״זםׁ ַבזםָ¡ ״זםׁ ַב״ָםַ¡ ָׁדֹּ ַבֳהדֹ¡ זַב׀ֱַ ַבַױ״הַם."
וב םזּֿ בבָׁדֹּ ־ױױַ,"הד¡ דהוַ ״זםׁ ַבזםָ¡ ״זםׁ ַבֳבַָ¡ ָׁדֹּ זַֿ ַבָםַהַ¡ זםׁוַ."
דַום בַ ַבָׁדֹּ ַבֳ׃ַ׃םֹ ַבם םדה בדוַ,"Python, JavaScript, Java, C++, C#"
דַוז ׃ד ַב׀ֱַ ַבױהם,"וז דַּב םוד ָױדםד ֳהדֹ ַֹֿׁ בל ַבבד זַ־ַ׀ ַבַַׁׁ דֻב ַבָװׁ."
דַ ום ׁז ַב׀ֱַ ַבױהם,"םײדה ַבבד ַבֲבם¡ דַבֹּ ַבבַ ַב״ָםםֹ¡ ַבִׁםֹ ַבַֽ׃זָםֹ¡ זַבׁזָזַ."
דַוז ׃ד ַבװַָ,"וז ־ױױ םׁׂ בל ױדםד זֵַֹֿׁ װַָ ַבַֽ׃זָ זַבַױַבַ."
דַוז ׃ד הד ַבדבזדַ,"םוד ָױדםד ַבֳהדֹ ַבם ֿד דבםַ ַבדִ׃׃ַ זַַׁׁ ַבֵַֹֿׁ."
דַֿֿ ַבדזַֿ ם ו׀ַ ַבׁ,"םַׁזֽ ָםה 50 ֵבל 60 דַֹֿ ־בַב ׃הזַ ַבַֿׁ׃ֹ."
דַ׀ַ םדב דוהֿ׃ ַבדבזדַ ָֿ ַב־ּׁ,"םדהו ַבדב דָׁדּ¡ דֿםׁ ֳהדֹ¡ דֽבב הד¡ ֳז ד־ָׁ ֳדהם."
דַ׀ַ םדב דוהֿ׃ והֿ׃ֹ ַבדבזדַ,"םדב ם ״זםׁ ַבָׁדּםַ¡ ֵַֹֿׁ ַבװַָ¡ ֳז ֽבםב ַבָםַהַ."
דַבזֶַ ַבם םדב ָוַ דוהֿ׃ ַבדבזדַםֹ ם ַבד׃ָב,"ד״זׁ ָׁדּםַ¡ ־ָםׁ ֳדה דבזדַ¡ ַבד ָםַהַ¡ דוהֿ׃ װַָ."
ד םׁזַֽ ַָׁ דוהֿ׃ ַבדבזדַ,"םֳָֿ דה 500 ֿזבַׁ זֿ םױב ֵבל 5000 ֿזבַׁ ֽ׃ָ ַב־ָֹׁ זַב־ױױ."
וב ֳַּֽ ֳה ֳזה ּםַֿ ם ַבׁםַײםַ בֳֿ־ב ו׀ַ ַבדַּב,"הד¡ ַבׁםַײםַ דודֹ ־ַױֹ ם ַבָׁדֹּ זַב־זַׁׂדםַ."
וב םַּֽ ו׀ַ ַב׃ד ַבׁםַײםַ,"הד¡ ־ַױֹ ַבָּׁ זַבַײב זַבַדב זַבֵֽױֱַ."
דַ ום ַבדוַַׁ ַבם ׃ֳַּֽוַ בו׀ַ ַבדַּב,"ַבםׁ ַבדה״ם¡ ֽב ַבדװבַ¡ ַבדֹׁ ַָבׁםַײםַ¡ זֵַה ַבֵהּבםׂםֹ."
וב ׃ֳַּֽ דוַַׁ דֹֽֿֿ בבֿ־זב בוהֿ׃ֹ ַבדבזדַ,"הד¡ דהוַ ַבםׁ ַבֽבםבם¡ ַבבד ַב׀ַם¡ זַבדב ַבּדַם."
דַב׀ם םדםׂ ו׀ַ ַבדַּב,"ַב״זׁ ַבד׃דׁ¡ ַבׁױ ַבַבדםֹ¡ זַב״בָ ַבדַׂםֿ ם ׃ז ַבדב."
דַב׀ם םדםׂ והֿ׃ֹ ַבדבזדַםֹ,"ַבַַָׁ¡ ַבֳֻםׁ בל ַבדּד¡ זדַּב דב דהז."
וב ׁ והֿ׃ֹ ַבדבזדַ ׁ ד״בזָ ָ׃זׁםַ,"הד¡ ד״בזָ ם ַב״ַַ ַבֽזדםֹ זַב־ַױֹ."
וב ו׀ַ ַבׁ ד״בזָ ־ַּׁ ַבָבֿ,"הד¡ זוז דה ֳֻׁ ַבדַּבַ ״בַָנ ַבדםַנ."
וב םזּֿ ׁױ דב ָדַּב והֿ׃ֹ ַבדבזדַ,"הד¡ ־ַױֹ ם ַבװַׁ ַבהםֹ זַבָהז זַבד׃װםַ."
וב ״בָ ַבַֿׁ׃ֹ ָדַּב הםֹ ַבדבזדַ בַָזָ,"הד¡ םײב ּוַׂ ָדזַױַ ּםֹֿ (RAM 8GB+¡ דַבּ ֽֿםֻ)."
זדַום ֵדַהםַו,"דַבּ Core i5 ֳז ֳבל¡ ׀ַֹׁ 8GB RAM¡ ד׃ַֹֽ ־ׂםה 256GB SSD."
ֳם ׃ד דה ֳ׃ַד ַבוהֿ׃ֹ ַבדבזדַםֹ וז ַבֳױָ,"ַב׀ֱַ ַבַױ״הַם ָ׃ָָ ַבׁםַײםַ ַבדֹֿ."
ֳם ׃ד דה ֳ׃ַד ַבוהֿ׃ֹ ַבדבזדַםֹ וז ַבֳ׃וב,"ֵַֹֿׁ ַבֳהדֹ ֳז ַבֿד ַבהם."
ֳם ׃ד דה ֳ׃ַד ַבוהֿ׃ֹ ַבדבזדַםֹ וז ַבֳֻׁ ״בַָ,"ַבֳדה ַב׃םַָׁהם זבזד ַבָםַהַ."
ֳם ׃ד דה ֳ׃ַד ַבוהֿ׃ֹ ַבדבזדַםֹ וז ַבֳבל ֳַּׁ,"ַב׀ֱַ ַבַױ״הַם זַבֳדה ַב׃םַָׁהם."
וב םדההם בד ַבָׁדֹּ ֿזה ַה ֳזה ״בםַ ַָבבֹ ַבֵהבםׂםֹ,"הד¡ בה ַבֵהּבםׂםֹ ׃ַֿ ם וד ַבדױ״בַֽ זַבזֻם."
וב םדההם ַה ַָׁדּ ֿזה בד ַבבֹ ַבֵהבםׂםֹ,"הד¡ בה ׃ָל דֽֿזַֿנ ם ַבדױַֿׁ ַבדַֹֽ."
וב ַבבֹ ַבֵהבםׂםֹ װׁ״ בבד ַבָׁדֹּ,"בם׃ װׁ״ַנ ֵבַׂדםַנ בהוַ דזױל ָוַ ָװֹֿ."
וב ַבװוַַֿ ַב׃זׁםֹ דֹׁ ַָב־ַּׁ,"הד¡ בה ֿ ַּֽ בװוַַֿ ֵײַםֹ ֿזבםֹ."
דַ ום ַבֽֿםַ ַבם ׃זַּוהם ם ַבוהֿ׃ֹ ַבדבזדַםֹ,"ַבֽֿםַֻ ַב׃ׁםֹ¡ ַבדהַ׃ֹ ַבַבםֹ¡ זַבַֹּֽ בבבד ַבד׃דׁ."
דַ ום ַב׃בָםַ ַבם ׃זַּוהם ם ַבוהֿ׃ֹ ַבדבזדַםֹ,"ײ״ ַבדב¡ ַבּבז׃ ַב״זםב¡ זַב־ױױ ַבֿם."
דַ ום הַ״ ַבײ ַבם ׃זַּוהם ם ַבוהֿ׃ֹ ַבדבזדַםֹ,"ַבַֹּֽ ב״זםׁ ַבדוַַׁ ַָ׃דַׁׁ¡ זױזָֹ ָײ ַב־ױױַ."
דַום ֵםַָּםַ ַבוהֿ׃ֹ ַבדבזדַםֹ,"ַבַָׁ ַבדּׂם¡ ַבׁױ ַבַבדםֹ¡ זֵדַהםֹ ַבדב ה ָֿ."
דַום הַ״ ַבזֹ ם ַבוהֿ׃ֹ ַבדבזדַםֹ,"ַבֳֻםׁ ַבָםׁ¡ ַבהז ַבזםם¡ זַבֵַָֿ."
דַ ום ֳײב ַבַּדַ בַֿׁ׃ֹ ו׀ַ ַב־ױױ ם ׃זׁםַ,"ַּדֹ ֿדװ¡ ַּדֹ װׁםה¡ ַבַּדֹ ַבַַׁײםֹ ַב׃זׁםֹ."
דַ ום ֳײב ַבַּדַ בַֿׁ׃ֹ ו׀ַ ַב־ױױ ם ַב־ַּׁ,"MIT, Stanford, Carnegie Mellon."
דַ ום ֳײב ַבַּדַ בַֿׁ׃ֹ ו׀ַ ַב־ױױ ם ַבז״ה ַבָׁם,"ַבַּדֹ ַבֳדׁםםֹ ם ָםׁז¡ ַּדֹ ַבדב ׃זֿ¡ ַּדֹ ַבַוֹׁ."
ם ֳ־ַׁ ָםה ַב־ױױַ ַבד־בֹ,"ָהֱַנ בל ַודַד¡ ַֿׁ¡ זד״בַָ ׃ז ַבדב."
ם ֳׁ ֳֻׁ ־ױױ דהַ׃ָ בם,"ָּׁ דװַׁם ױםֹׁ ם ב ־ױױ ֻד ַ־ׁ דַ םהַ׃ָ."
דַוז ֳײב ַ־ױַױ ם ַבוהֿ׃ֹ ַבדבזדַםֹ,"בַ םזּֿ ֳײב ־ױױ ד״ב¡ ב ־ױױ בו דַׂםַו זַנ בַודַדַ."
וב ו׀ַ ַבדַּב בבה׃ֱַ ֳז בב׀זׁ,"ַבדַּב דהַ׃ָ בבּדם ָײ ַבהׁ ה ַבּה׃."
וב םהױֽ ָדַּב ַבוהֿ׃ֹ ַבדבזדַםֹ בבָהַ,"הד¡ זוז דַּב דזֽ בבּדם."
וב םהױֽ ָדַּב ַבוהֿ׃ֹ ַבדבזדַםֹ בבה׃ֱַ,"הד¡ זזּֿ ׁױ ָםֹׁ בבה׃ֱַ ם ו׀ַ ַבדַּב."
דַום ַבוהֿ׃ֹ ַבדבזדַםֹ,"ום והֿ׃ֹ ״זםׁ זױדםד ַבֳהדֹ ַבָׁדּםֹ זַבדבזדַםֹ."
ם ֳָל דזַַָ ם ו׀ַ ַבדַּב ַב׀ם םםׁ ָ׃ֹׁ,"ַָבֱַֹׁ ַבד׃דֹׁ¡ ַבֿזַׁ ַבֿׁםָםֹ¡ זַבדװַֹׁ ם ַבדִדַׁ."
ם ֳַּׁם ַבֽֿםַֻ ַבד׃דֹׁ ם ו׀ַ ַבדַּב,"ַָבדַָֹ ַבד׃דֹׁ בבדּבַ ַבהםֹ זַבדזַ ַבד־ױױֹ."
דַום ־ױױַ ַבוהֿ׃ֹ ַבדבזדַםֹ,"ײדה והֿ׃ֹ ַבָׁדּםַ¡ הד ַבדבזדַ¡ ַבװַָ¡ זַבֳדה ַב׃םַָׁהם."
דַוז ַ־ױַױ ַבוהֿ׃ֹ ַבדבזדַםֹ,"וז ַ־ױַױ םוד ָױדםד ז״זםׁ ַבֳהדֹ ַבדבזדַםֹ."
דַוז ־ױױ ַבוהֿ׃ֹ ַבדבזדַםֹ,"וז ָׁהַדּ ֳַֿםדם ַּדם דֿו 4-5 ׃הזַ םדהֽ ֹּֿׁ ַבַָבזׁםז׃ ם ַבוהֿ׃ֹ ַבדבזדַםֹ."
דַום ַ־ױַױַ ַבוהֿ׃ֹ ַבדבזדַםֹ,"ום ַבַׁ ַבֿםֹ ַֿ־ב ַב־ױױ זװדב: ָׁדֹּ ַב״ָםַ¡ ֳדה ַבדבזדַ¡ װַָ ַבַֽ׃זָ¡ ַב׀ֱַ ַבַױ״הַם¡ זזַֿ ַבָםַהַ."
דַ ַבׁ ָםה ַב־ױױ זַבַ־ױַױ,"ַב־ױױ וז ַבֽב ַבֳַֿםדם ַבַד¡ ָםהדַ ַבַ־ױַױ וז ַבד׃ַׁ ַבֿם ַֿ־ב ו׀ַ ַב־ױױ."
דַוז דַּב ַבוהֿ׃ֹ ַבדבזדַםֹ,"וז ַבֽב ַבדוהם ַב׀ם םוד ָױדםד ז״זםׁ ַבֳהדֹ ַבָׁדּםֹ